PORT=1500

# Database Credential
DB_USERNAME="postgres"
DB_PASSWORD=RkeoesSWovJzDzN2BUlh
DB_NAME=railway
DB_HOST=containers-us-west-127.railway.app
DB_DIALECT="postgres"
DB_PORT=7915

# Google Credential
GOOGLE_CLIENT_ID=565477612076-a3sg61fpf8s6ie37p6crm9n77nc900rh.apps.googleusercontent.com

# JWT
JWT_SECRET=10
JWT_EXPIRED=24h